<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타로</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        button {
            font-size: 16px; /* 기본 글꼴 크기 */
            padding: 10px 20px; /* 버튼 안쪽 여백 */
        }

        /* 화면 크기에 따른 미디어 쿼리 */
        @media (max-width: 600px) {
            button {
                font-size: 14px; /* 작은 화면에서의 글꼴 크기 */
                padding: 8px 16px; /* 작은 화면에서의 버튼 안쪽 여백 */
            }
        }
    </style>

    <script>
        function goTohome() {
            window.location.href = "MOMO_MAIN.HTML";
        }
        function mixTarotcard() {
            window.location.href = "mixTarotcard.html";
        }


    </script>
</head>
<body>
    <h1>타로 보기</h1>
    <p>타로를 보고 싶다면, 아래의 버튼을 눌러주세요.</p>
    <p><button onclick="mixTarotcard()">타로 보기</button></p>

    <p>디스코드 서버로 연결 됩니다.</p>
    <button onclick="window.location.href='https://discord.gg/NxcAE42hr5'">타로 보기</button>

    <button onclick="goTohome()">홈으로</button>
    
</body>
</html>


